{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "api",
    "components",
    "config",
    "fixtures",
    "pages",
    "tests",
    "utils",
    "playwright.config.ts"
  ]
}